# curso-xamarin

./: LICENSE  README.md
100619Ejercicio1/100619Ejercicio1/: 100619Ejercicio1.sln
100619Ejercicio1/100619Ejercicio1/100619Ejercicio1/: 100619Ejercicio1.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
100619Ejercicio1/100619Ejercicio1/100619Ejercicio1.Android/: 100619Ejercicio1.Android.csproj  MainActivity.cs
100619Ejercicio1/100619Ejercicio1/100619Ejercicio1.iOS/: 100619Ejercicio1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
100619Ejercicio2/Ejercicio2100619/: Ejercicio2100619.sln
100619Ejercicio2/Ejercicio2100619/Ejercicio2100619/: App.xaml  App.xaml.cs  Ejercicio2100619.csproj  MainPage.xaml  MainPage.xaml.cs
100619Ejercicio2/Ejercicio2100619/Ejercicio2100619.Android/: Ejercicio2100619.Android.csproj  MainActivity.cs
100619Ejercicio2/Ejercicio2100619/Ejercicio2100619.iOS/: AppDelegate.cs  Ejercicio2100619.iOS.csproj  Info.plist  Main.cs
100619Ejercicio3/100619Ejercicio3/: 100619Ejercicio3.sln
100619Ejercicio3/100619Ejercicio3/100619Ejercicio3/: 100619Ejercicio3.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
100619Ejercicio3/100619Ejercicio3/100619Ejercicio3.Android/: 100619Ejercicio3.Android.csproj  MainActivity.cs
100619Ejercicio3/100619Ejercicio3/100619Ejercicio3.iOS/: 100619Ejercicio3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
170619Ejercicio1/EjercicioStackLayout/: EjercicioStackLayout.sln
170619Ejercicio1/EjercicioStackLayout/EjercicioStackLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
170619Ejercicio1/EjercicioStackLayout/EjercicioStackLayout.Android/: EjercicioStackLayout.Android.csproj  MainActivity.cs
170619Ejercicio1/EjercicioStackLayout/EjercicioStackLayout.iOS/: AppDelegate.cs  EjercicioStackLayout.iOS.csproj  Info.plist  Main.cs
170619EjercicioContacto/AgendaContacto/: AgendaContacto.sln
170619EjercicioContacto/AgendaContacto/AgendaContacto/: AgendaContacto.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageKeys.cs  PreserveAttribute.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto.Android/: AgendaContacto.Android.csproj  MainActivity.cs  SQLConnection.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto.Tests/: AgendaContacto.Tests.csproj  ContactoViewModelTests.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto.UITests/: AgendaContacto.UITests.csproj  AppInitializer.cs  Tests.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto.iOS/: AgendaContacto.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  SQLConnection.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/DataAccess/: DatabaseHelper.cs  IDatabaseHelper.cs  ISQLConnection.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/DataAccess/Repositorios/: ContactoRepository.cs  IContactoRepository.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/DataAccess/Servicios/: ContactoMockService.cs  ContactoService.cs  IContactoService.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/Model/: Contacto.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/Utils/: GeneradorContacto.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/ViewModel/: BaseViewModel.cs  ContactoViewModel.cs
170619EjercicioContacto/AgendaContacto/AgendaContacto/Views/: AgregarContacto.xaml  AgregarContacto.xaml.cs  ListaContacto.xaml  ListaContacto.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
170619EjercicioContacto/AgendaContacto/AgendaContrato.UITests/: AgendaContrato.UITests.csproj  AppInitializer.cs  Tests.cs
170619EjercicioContacto/AgendaContactoClasese/Model/: Contacto.cs
170619EjercicioContacto/AgendaContactoClasese/ViewModel/: BaseViewModel.cs  ContactoViewModel.cs
170619EjercicioContacto/AgendaContactoClasese/Views/: ListaContacto.xaml  LoginPage.xaml.cs
250319Ejercicio2/: Ejercicio2.sln
250319Ejercicio2/Ejercicio2/Ejercicio2/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
250319Ejercicio2/Ejercicio2/Ejercicio2.Android/: Ejercicio2.Android.csproj  MainActivity.cs
250319Ejercicio2/Ejercicio2/Ejercicio2.iOS/: Ejercicio2.iOS.csproj
250319Ejercicio3/: EjemploPersona.sln
250319Ejercicio3/EjemploPersona/EjemploPersona/: App.xaml  App.xaml.cs  EjemploPersona.csproj  FormularioPersona.xaml  FormularioPersona.xaml.cs  MainPage.xaml  MainPage.xaml.cs
250319Ejercicio3/EjemploPersona/EjemploPersona.Android/: EjemploPersona.Android.csproj  MainActivity.cs
250319Ejercicio3/EjemploPersona/EjemploPersona.iOS/: AppDelegate.cs  EjemploPersona.iOS.csproj  Info.plist  Main.cs
DataBinding/: README.md
DataBinding/1era parte/: ContactsApp.sln
DataBinding/2da parte/: ContactsApp.sln
Ejer1/: EjercicioUno.sln
Ejer1/EjercicioUno/EjercicioUno.Android/: EjercicioUno.Android.csproj  MainActivity.cs
Ejer1/EjercicioUno/EjercicioUno.iOS/: AppDelegate.cs  EjercicioUno.iOS.csproj  Info.plist  Main.cs
IntroXamarin/: IntroXamarin.sln
Listas/: Listas.sln
Listas/Listas/Listas/: App.xaml  App.xaml.cs  Lista1.xaml  Lista1.xaml.cs  Listas.csproj  Listsa.xaml  Listsa.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Reto1/BrisaFresca/: BrisaFresca.sln
Reto2/WorkingWithMaps/: WorkingWithMaps.sln
Sesion 2.2/: Ejercicio1.sln
Sesion 2.2/Ejercicio1/Ejercicio1/: Ejercicio1.csproj  MainPage.xaml  MainPage.xaml.cs
Sesion 2.2/Ejercicio1/Ejercicio1/Extensions/: TranslateExtension.cs
Sesion 2.2/Ejercicio1/Ejercicio1/Utils/: ILocalize.cs  IResourceContainer.cs  ResourceContainer.cs
Sesion 2/Sesion 2/: WorkingWithMaps.sln
Sesion 2/Sesion 2.1/: CameraSample.sln
Sesion 3/Ejercicio 2/: Ejercicio2.sln
Sesion 3/Ejercicio 2/WorkingWithMaps/: App.cs  ILocalize.cs  TranslateExtension.cs  WorkingWithMaps.csproj
Sesion 3/Ejercicio 2/WorkingWithMaps/Helper/: PlatformCulture.cs
Sesion 3/Ejercicio 2/WorkingWithMaps/Resx/: AppResources.Designer.cs
Sesion 3/Localize/: Ejercicio2.sln
nugets/3.4.0.1009999/: .nupkg.metadata  .signature.p7s  xamarin.forms.maps.3.4.0.1009999.nupkg  xamarin.forms.maps.3.4.0.1009999.nupkg.sha512  xamarin.forms.maps.nuspec
(+210 files in other folders)
